# THIS MENU IS NOT MEANT FOR USE AS-IS!  It is an example, a demonstration
# of a concept that others might find useful.  It is command-for-command,
# word-for-word the chooser menu file that I use, so it has all my hostnames
# and settings.  You are encouraged to change it to suit your needs.  You
# must have Eterm 0.8+PL3 or later to use it, though.
#
# The purpose of this theme is to show how Eterm menubars can be used to
# create a host chooser...an Eterm that's sole purpose for existence is to
# make it easier to spawn telnet, rlogin, ssh, or ftp sessions to remote
# hosts from a pull-down menu.

# standard settings for an Eterm control menu
[menu:Eterm]

/Eterm/*

./Font/*
{Normal}				^@\e]50;#
{Larger}				^@\e]50;#+
{Smaller}				^@\e]50;#-
{-}
{Font 1}				^@\e]50;#1
{Font 2}				^@\e]50;#2
{Font 3}				^@\e]50;#3
{Font 4}				^@\e]50;#4

../Terminal/*
./Toggles/*
{Cursor Visible}			^@\e[?25t
{Home on Echo}				^@\e[?1010t
{Home on Refresh}			^@\e[?1011t
{Home on Input}				^@\e[?1012t
{Map Alert}				^@\e]6;21\a
{Primary/Secondary Screen}		^@\e[?47t
{Reverse Video}				^@\e[?5t
{Select Trailing Spaces}		^@\e]6;25\a
{Select Whole Line on Triple-click}	^@\e]6;23\a
{Visual Bell}				^@\e]6;20\a
{X11 Mouse Reporting}			^@\e[?1000t
{Xterm Selection Behavior}		^@\e]6;22\a
../Keys/*
{Application Arrow Keys}		^@\e[?1t
{Application Keypad}			^@\e[?66t
{Backspace/Delete}			^@\e[?67t
{Xterm Shift-Keys}			^@\e[?35t
../Menubar/*
{Toggle Visibility}{Ctrl-Button3}	^@\e[?10t
{Refresh Menubar}			^@\e[?10h
{Toggle Window Move by Menubar}		^@\e]6;15\a
../Scrollbar/*
{Toggle Visibility}{Ctrl-Button2}	^@\e[?30t
{Swap Sides}				^@\e]6;11\a
{Toggle Floating}			^@\e]6;12\a
{Toggle Popup Mode}			^@\e]6;13\a
{-}
{Motif (Traditional) Style}		^@\e]6;10;motif;;\a
{NeXT Style}				^@\e]6;10;next;;\a
{Xterm Style}				^@\e]6;10;xterm;;\a
./Width/*
{5}					^@\e]6;10;;5;\a
{6}					^@\e]6;10;;6;\a
{7}					^@\e]6;10;;7;\a
{8}					^@\e]6;10;;8;\a
{9}					^@\e]6;10;;9;\a
{10}					^@\e]6;10;;10;\a
{11}					^@\e]6;10;;11;\a
{12}					^@\e]6;10;;12;\a
{13}					^@\e]6;10;;13;\a
{14}					^@\e]6;10;;14;\a
{15}					^@\e]6;10;;15;\a
{16}					^@\e]6;10;;16;\a
{17}					^@\e]6;10;;17;\a
{18}					^@\e]6;10;;18;\a
{19}					^@\e]6;10;;19;\a
{20}					^@\e]6;10;;20;\a
../
../Move to Desktop/*
{0}					^@\e]6;50;0;\a
{1}					^@\e]6;50;1;\a
{2}					^@\e]6;50;2;\a
{3}					^@\e]6;50;3;\a
{4}					^@\e]6;50;4;\a
{5}					^@\e]6;50;5;\a
{6}					^@\e]6;50;6;\a
{7}					^@\e]6;50;7;\a
../
{-}
{Steal Focus}{Ctrl-Button1}		^@\e]5;\a
{Full Reset}				^@\ec

../Background/*
./Transparency/*
{Force Update}				^@\e]6;3\a
{Toggle Desktop Watching}		^@\e]6;4\a
{Toggle Transparency}			^@\e]6;0\a
../Pixmap/*
{None}					^@\e[m\e]20;;\a
{Toggle Viewport Mode}			^@\e]6;24\a
./Tiled/*
{70's Marble}				^@\e]20;70s_marble.png;0x0+50+50\a
{7m}					^@\e]10;[pixmap:7m.png;0x0+50+50]
{Alabama Clay}				^@\e]10;[pixmap:dirt.png;0x0+50+50]
{Anomaly}				^@\e]20;a8.png;0x0+50+50\a
{Black Stone}				^@\e]20;blackstone.png;0x0+50+50\a
{Blue Ether}				^@\e]10;[pixmap:ether_blue.png;0x0+50+50]
{Blue Marble}				^@\e]10;[pixmap:blue_marble.png;0x0+50+50]
{Blue Maze}				^@\e]10;[pixmap:blue_maze.png;0x0+50+50]
{Blue Puzzle}				^@\e]10;[pixmap:026.png;0x0+50+50]
{Circuit}				^@\e]10;[pixmap:circuit.png;0x0+50+50]
{Cyber Playground}			^@\e]10;[pixmap:cyber_bg.png;0x0+50+50]
{Dark Marble}				^@\e]10;[pixmap:dark_marble.png;0x0+50+50]
{Dimples}				^@\e]20;014.png;0x0+50+50\a
{Ether}					^@\e]10;[pixmap:ether.png;0x0+50+50]
{Giger 1}				^@\e]10;[pixmap:giger1.png;0x0+50+50]
{Giger 2}				^@\e]10;[pixmap:giger2.png;0x0+50+50]
{Gray Matter}				^@\e]10;[pixmap:22.png;0x0+50+50]
{Gray Waves}				^@\e]10;[pixmap:gray_waves.png;0x0+50+50]
{Jungle}				^@\e]20;43.png;0x0+50+50\a
{Lava}					^@\e]20;4.png;0x0+50+50\a
{Light B1}				^@\e]10;[pixmap:lightb1.png;0x0+50+50]
{Maple Leaves}				^@\e]10;[pixmap:maple1.png;0x0+50+50]
{Marble}				^@\e]10;[pixmap:marbled.png;0x0+50+50]
{Pebbles}				^@\e]10;[pixmap:pebble1.png;0x0+50+50]
{Purple Rain}				^@\e]20;024.png;0x0+50+50\a
{Purple Clouds}				^@\e]10;[pixmap:7.png;0x0+50+50]
{Rainstorm}				^@\e]20;15.png;0x0+50+50\a
{Red Whisper}				^@\e]10;[pixmap:40.png;0x0+50+50]
{Soft Marble}				^@\e]10;[pixmap:soft.png;0x0+50+50]
{Space 1}				^@\e]10;[pixmap:space.png;0x0+50+50]
{Space 2}				^@\e]10;[pixmap:starry.png;0x0+50+50]
{Whirlpool}				^@\e]20;015.png;0x0+50+50\a

../Scaled/*
{Alien Spheres}				^@\e]20;alien_spheres.jpg;100x100+50+50\a
{Atlantis}				^@\e]20;atlantis.jpg;100x100+50+50\a
{Before the Storm}			^@\e]20;before_the_storm.jpg;100x100+50+50\a
{Bladerunner}				^@\e]20;Bladerunner-bg.png;100x100+50+50\a
{Canyon}				^@\e]20;Canyon.jpg;100x100+50+50\a
{CaveFire}				^@\e]20;Cavefire-bg.png;100x100+50+50\a
{Crater Lake}				^@\e]20;crater_lake.jpg;100x100+50+50\a
{Daughter}				^@\e]20;Daughter.jpg;100x100+50+50\a
{Dragon}				^@\e]20;Dragon.jpg;100x100+50+50\a
{DVXVB}					^@\e]20;dvxvb.jpg;100x100+50+50\a
{Elysium}				^@\e]20;elysium.jpg;100x100+50+50\a
{Evocation}				^@\e]20;Evocation.jpg;100x100+50+50\a
{Hourglass}				^@\e]20;hour.jpg;100x100+50+50\a
{Ice Moon}				^@\e]20;icemoon.jpg;100x100+50+50\a
{Iron Temple}				^@\e]20;iron_temple.jpg;100x100+50+50\a
{Lake of Fire}				^@\e]20;lake_of_fire.jpg;100x100+50+50\a
{Lighthouse}				^@\e]20;lighthouse.jpg;100x100+50+50\a
{Monolith}				^@\e]20;monolith.jpg;100x100+50+50\a
{Nebula}				^@\e]20;nebula.jpg;100x100+50+50\a
{Neopolis}				^@\e]20;neopolis.jpg;100x100+50+50\a
{Neopolis Horizon}			^@\e]20;Neopolis-horizon.png;100x100+50+50\a
{Planet A}				^@\e]20;planeta.png;100x100+50+50\a
{Pond}					^@\e]20;pond.png;100x100+50+50\a
{Poseidon}				^@\e]20;poseidon.png;100x100+50+50\a
{Return to Giza}			^@\e]20;return_to_giza.jpg;100x100+50+50\a
{Ripple}				^@\e]20;ripple.png;100x100+50+50\a
{River of Lead}				^@\e]20;river_of_lead.jpg;100x100+50+50\a
{Silence}				^@\e]20;silence.jpg;100x100+50+50\a
{Sun}					^@\e]20;sun.png;100x100+50+50\a
{Tunnel}				^@\e]20;tunnel.jpg;100x100+50+50\a
{Wasteland}				^@\e]20;wasteland.jpg;100x100+50+50\a
../
{-}
./Attrib/*
{Full}					^@\e]20;;100x100+50+50;
{Tiled}					^@\e]20;;0
{Center}				^@\e]20;;=+50+50;
../
../Shade/*
{0%}					^@\e]6;1;0%\a
{10%}					^@\e]6;1;10%\a
{20%}					^@\e]6;1;20%\a
{30%}					^@\e]6;1;30%\a
{40%}					^@\e]6;1;40%\a
{50%}					^@\e]6;1;50%\a
{60%}					^@\e]6;1;60%\a
{70%}					^@\e]6;1;70%\a
{80%}					^@\e]6;1;80%\a
{90%}					^@\e]6;1;90%\a
{100%}					^@\e]6;1;100%\a
../Tint/*
{No Tint}				^@\e]6;2;0xffffff\a
{Red Tint}				^@\e]6;2;0xff8080\a
{Green Tint}				^@\e]6;2;0x80ff80\a
{Blue Tint}				^@\e]6;2;0x8080ff\a
{Cyan Tint}				^@\e]6;2;0x80ffff\a
{Magenta Tint}				^@\e]6;2;0xff80ff\a
{Yellow Tint}				^@\e]6;2;0xffff80\a
../

../
{-}
{Version}				^@\e[8n
{Status}				^@\e[9n
{-}
{Save Current Settings}			^@\e]6;71\a
{Exit Eterm}				^@\e]6;70\a
/

# Host/Protocol Chooser menu
/Chooser/*
{New Window}	Eterm &\r
{-}

./ssh/*

./Alien Cluster/*
{apone}			^@\e]10;[echo:slogin apone]\a^@\e]10;[:[apptitle:apone secure login]:]\a
{ash}			^@\e]10;[echo:slogin ash]\a^@\e]10;[:[apptitle:ash secure login]:]\a
{bishop}		^@\e]10;[echo:slogin bishop]\a^@\e]10;[:[apptitle:bishop secure login]:]\a
{burke}			^@\e]10;[echo:slogin burke]\a^@\e]10;[:[apptitle:burke secure login]:]\a
{dallas}		^@\e]10;[echo:slogin dallas]\a^@\e]10;[:[apptitle:dallas secure login]:]\a
{drake}			^@\e]10;[echo:slogin drake]\a^@\e]10;[:[apptitle:drake secure login]:]\a
{ripley}		^@\e]10;[echo:slogin ripley]\a^@\e]10;[:[apptitle:ripley secure login]:]\a
{view1-mp}		^@\e]10;[echo:slogin view1-mp]\a^@\e]10;[:[apptitle:view1-mp secure login]:]\a
{vob1-mp}		^@\e]10;[echo:slogin vob1-mp]\a^@\e]10;[:[apptitle:vob1-mp secure login]:]\a
{vob2-mp}		^@\e]10;[echo:slogin vob2-mp]\a^@\e]10;[:[apptitle:vob2-mp secure login]:]\a

../IT Hosts/*
{allen}			^@\e]10;[echo:slogin allen]\a^@\e]10;[:[apptitle:allen secure login]:]\a
{babylon4}		^@\e]10;[echo:slogin babylon4]\a^@\e]10;[:[apptitle:babylon4 secure login]:]\a
{icarus}		^@\e]10;[echo:slogin icarus]\a^@\e]10;[:[apptitle:icarus secure login]:]\a
{orwell}		^@\e]10;[echo:slogin orwell]\a^@\e]10;[:[apptitle:orwell secure login]:]\a
{starfury}		^@\e]10;[echo:slogin starfury]\a^@\e]10;[:[apptitle:starfury secure login]:]\a
{phantom}		^@\e]10;[echo:slogin phantom]\a^@\e]10;[:[apptitle:phantom secure login]:]\a
{viper}			^@\e]10;[echo:slogin viper]\a^@\e]10;[:[apptitle:viper secure login]:]\a
{whitestar}		^@\e]10;[echo:slogin whitestar]\a^@\e]10;[:[apptitle:whitestar secure login]:]\a

../3Com/*
{bkup-u2}		^@\e]10;[echo:slogin bkup-u2]\a^@\e]10;[:[apptitle:bkup-u2 secure login]:]\a
{bkup-us}		^@\e]10;[echo:slogin bkup-us]\a^@\e]10;[:[apptitle:bkup-us secure login]:]\a
{corsys1}		^@\e]10;[echo:slogin corsys1]\a^@\e]10;[:[apptitle:corsys1 secure login]:]\a
{dmc-mp}		^@\e]10;[echo:slogin dmc-mp]\a^@\e]10;[:[apptitle:dmc-mp secure login]:]\a
{dw-dev}		^@\e]10;[echo:slogin dw-dev]\a^@\e]10;[:[apptitle:dw-dev secure login]:]\a
{dw1-uw}		^@\e]10;[echo:slogin dw1-uw]\a^@\e]10;[:[apptitle:dw1-uw secure login]:]\a
{dw2-mp}		^@\e]10;[echo:slogin dw2-mp]\a^@\e]10;[:[apptitle:dw2-mp secure login]:]\a
{firegate}		^@\e]10;[echo:slogin firegate]\a^@\e]10;[:[apptitle:firegate secure login]:]\a
{hicks}			^@\e]10;[echo:slogin hicks]\a^@\e]10;[:[apptitle:hicks secure login]:]\a
{hp-carp}		^@\e]10;[echo:slogin hp-carp]\a^@\e]10;[:[apptitle:hp-carp secure login]:]\a
{hp-sales}		^@\e]10;[echo:slogin hp-sales]\a^@\e]10;[:[apptitle:hp-sales secure login]:]\a
{hp9000}		^@\e]10;[echo:slogin hp9000]\a^@\e]10;[:[apptitle:hp9000 secure login]:]\a
{hprpc1}		^@\e]10;[echo:slogin 149.112.166.42]\a^@\e]10;[:[apptitle:hprpc1 secure login]:]\a
{hprpc2}		^@\e]10;[echo:slogin 149.112.166.43]\a^@\e]10;[:[apptitle:hprpc2 secure login]:]\a
{intergate}		^@\e]10;[echo:slogin intergate]\a^@\e]10;[:[apptitle:intergate secure login]:]\a
{lnnsdintra1}		^@\e]10;[echo:slogin lnnsdintra1]\a^@\e]10;[:[apptitle:lnnsdintra1 secure login]:]\a
{mailgate}		^@\e]10;[echo:slogin mailgate]\a^@\e]10;[:[apptitle:mailgate secure login]:]\a
{mwdev1}		^@\e]10;[echo:slogin mwdev1]\a^@\e]10;[:[apptitle:mwdev1 secure login]:]\a
{mwdev2}		^@\e]10;[echo:slogin mwdev2]\a^@\e]10;[:[apptitle:mwdev2 secure login]:]\a
{mwdev3}		^@\e]10;[echo:slogin mwdev3]\a^@\e]10;[:[apptitle:mwdev3 secure login]:]\a
{mwdocs1}		^@\e]10;[echo:slogin mwdocs1]\a^@\e]10;[:[apptitle:mwdocs1 secure login]:]\a
{mwprod1}		^@\e]10;[echo:slogin mwprod1]\a^@\e]10;[:[apptitle:mwprod1 secure login]:]\a
{mwprod2}		^@\e]10;[echo:slogin mwprod2]\a^@\e]10;[:[apptitle:mwprod2 secure login]:]\a
{mwprod3}		^@\e]10;[echo:slogin mwprod3]\a^@\e]10;[:[apptitle:mwprod3 secure login]:]\a
{netscop}		^@\e]10;[echo:slogin netscop]\a^@\e]10;[:[apptitle:netscop secure login]:]\a
{notes-mp}		^@\e]10;[echo:slogin notes-mp]\a^@\e]10;[:[apptitle:notes-mp secure login]:]\a
{oraweb1}		^@\e]10;[echo:slogin oraweb1]\a^@\e]10;[:[apptitle:oraweb1 secure login]:]\a
{pcdprod}		^@\e]10;[echo:slogin pcdprod]\a^@\e]10;[:[apptitle:pcdprod secure login]:]\a
{prod-mp}		^@\e]10;[echo:slogin prod-mp]\a^@\e]10;[:[apptitle:prod-mp secure login]:]\a
{rdpvcs}		^@\e]10;[echo:slogin rdpvcs]\a^@\e]10;[:[apptitle:rdpvcs secure login]:]\a
{rdsgi1-mp}		^@\e]10;[echo:slogin rdsgi1-mp]\a^@\e]10;[:[apptitle:rdsgi1-mp secure login]:]\a
{recov-mp}		^@\e]10;[echo:slogin recov-mp]\a^@\e]10;[:[apptitle:recov-mp secure login]:]\a
{ren}			^@\e]10;[echo:slogin ren]\a^@\e]10;[:[apptitle:ren secure login]:]\a
{scop-us}		^@\e]10;[echo:slogin scop-us]\a^@\e]10;[:[apptitle:scop-us secure login]:]\a
{ship-eg}		^@\e]10;[echo:slogin ship-eg]\a^@\e]10;[:[apptitle:ship-eg secure login]:]\a
{ship-mp}		^@\e]10;[echo:slogin ship-mp]\a^@\e]10;[:[apptitle:ship-mp secure login]:]\a
{stimpy}		^@\e]10;[echo:slogin stimpy]\a^@\e]10;[:[apptitle:stimpy secure login]:]\a
{test-mp}		^@\e]10;[echo:slogin test-mp]\a^@\e]10;[:[apptitle:test-mp secure login]:]\a
{townesquare}		^@\e]10;[echo:slogin townesquare]\a^@\e]10;[:[apptitle:townesquare secure login]:]\a
{ussk1rdu1}		^@\e]10;[echo:slogin ussk1rdu1]\a^@\e]10;[:[apptitle:ussk1rdu1 secure login]:]\a
{uw-inet}		^@\e]10;[echo:slogin uw-inet]\a^@\e]10;[:[apptitle:uw-inet secure login]:]\a
{webmw}			^@\e]10;[echo:slogin webmw]\a^@\e]10;[:[apptitle:webmw secure login]:]\a

../External/*
{ftp.mandrake.net}	^@\e]10;[echo:slogin kainx@ftp.mandrake.net]\a^@\e]10;[:[apptitle:ftp.mandrake.net secure login]:]\a
{ganja.tky.hut.fi}	^@\e]10;[echo:slogin kainx@ganja.tky.hut.fi]\a^@\e]10;[:[apptitle:ganja.tky.hut.fi secure login]:]\a
{tcserv.com}		^@\e]10;[echo:slogin mej@tcserv.com]\a^@\e]10;[:[apptitle:tcserv.com secure login]:]\a
{terminus}		^@\e]10;[echo:slogin terminus.lwc.edu]\a^@\e]10;[:[apptitle:terminus secure login]:]\a
{razor}			^@\e]10;[echo:slogin razor.optera.net]\a^@\e]10;[:[apptitle:razor secure login]:]\a

../../rlogin/*

./Alien Cluster/*
{apone}			^@\e]10;[echo:rlogin apone]\a^@\e]10;[:[apptitle:apone rlogin]:]\a
{ash}			^@\e]10;[echo:rlogin ash]\a^@\e]10;[:[apptitle:ash rlogin]:]\a
{bishop}		^@\e]10;[echo:rlogin bishop]\a^@\e]10;[:[apptitle:bishop rlogin]:]\a
{burke}			^@\e]10;[echo:rlogin burke]\a^@\e]10;[:[apptitle:burke rlogin]:]\a
{dallas}		^@\e]10;[echo:rlogin dallas]\a^@\e]10;[:[apptitle:dallas rlogin]:]\a
{drake}			^@\e]10;[echo:rlogin drake]\a^@\e]10;[:[apptitle:drake rlogin]:]\a
{ripley}		^@\e]10;[echo:rlogin ripley]\a^@\e]10;[:[apptitle:ripley rlogin]:]\a
{view1-mp}		^@\e]10;[echo:rlogin view1-mp]\a^@\e]10;[:[apptitle:view1-mp rlogin]:]\a
{vob1-mp}		^@\e]10;[echo:rlogin vob1-mp]\a^@\e]10;[:[apptitle:vob1-mp rlogin]:]\a
{vob2-mp}		^@\e]10;[echo:rlogin vob2-mp]\a^@\e]10;[:[apptitle:vob2-mp rlogin]:]\a

../IT Hosts/*
{allen}			^@\e]10;[echo:rlogin allen]\a^@\e]10;[:[apptitle:allen rlogin]:]\a
{babylon4}		^@\e]10;[echo:rlogin babylon4]\a^@\e]10;[:[apptitle:babylon4 rlogin]:]\a
{icarus}		^@\e]10;[echo:rlogin icarus]\a^@\e]10;[:[apptitle:icarus rlogin]:]\a
{orwell}		^@\e]10;[echo:rlogin orwell]\a^@\e]10;[:[apptitle:orwell rlogin]:]\a
{phantom}		^@\e]10;[echo:rlogin phantom]\a^@\e]10;[:[apptitle:phantom rlogin]:]\a
{viper}			^@\e]10;[echo:rlogin viper]\a^@\e]10;[:[apptitle:viper rlogin]:]\a
{whitestar}		^@\e]10;[echo:rlogin whitestar]\a^@\e]10;[:[apptitle:whitestar rlogin]:]\a

../3Com/*
{bkup-u2}		^@\e]10;[echo:rlogin bkup-u2]\a^@\e]10;[:[apptitle:bkup-u2 rlogin]:]\a
{bkup-us}		^@\e]10;[echo:rlogin bkup-us]\a^@\e]10;[:[apptitle:bkup-us rlogin]:]\a
{corsys1}		^@\e]10;[echo:rlogin corsys1]\a^@\e]10;[:[apptitle:corsys1 rlogin]:]\a
{dmc-mp}		^@\e]10;[echo:rlogin dmc-mp]\a^@\e]10;[:[apptitle:dmc-mp rlogin]:]\a
{dw-dev}		^@\e]10;[echo:rlogin dw-dev]\a^@\e]10;[:[apptitle:dw-dev rlogin]:]\a
{dw1-uw}		^@\e]10;[echo:rlogin dw1-uw]\a^@\e]10;[:[apptitle:dw1-uw rlogin]:]\a
{dw2-mp}		^@\e]10;[echo:rlogin dw2-mp]\a^@\e]10;[:[apptitle:dw2-mp rlogin]:]\a
{firegate}		^@\e]10;[echo:rlogin firegate]\a^@\e]10;[:[apptitle:firegate rlogin]:]\a
{hicks}			^@\e]10;[echo:rlogin hicks]\a^@\e]10;[:[apptitle:hicks rlogin]:]\a
{hp-carp}		^@\e]10;[echo:rlogin hp-carp]\a^@\e]10;[:[apptitle:hp-carp rlogin]:]\a
{hp-sales}		^@\e]10;[echo:rlogin hp-sales]\a^@\e]10;[:[apptitle:hp-sales rlogin]:]\a
{hp9000}		^@\e]10;[echo:rlogin hp9000]\a^@\e]10;[:[apptitle:hp9000 rlogin]:]\a
{hprpc1}		^@\e]10;[echo:rlogin 149.112.166.42]\a^@\e]10;[:[apptitle:hprpc1 rlogin]:]\a
{hprpc2}		^@\e]10;[echo:rlogin 149.112.166.43]\a^@\e]10;[:[apptitle:hprpc2 rlogin]:]\a
{intergate}		^@\e]10;[echo:rlogin intergate]\a^@\e]10;[:[apptitle:intergate rlogin]:]\a
{lnnsdintra1}		^@\e]10;[echo:rlogin lnnsdintra1]\a^@\e]10;[:[apptitle:lnnsdintra1 rlogin]:]\a
{mailgate}		^@\e]10;[echo:rlogin mailgate]\a^@\e]10;[:[apptitle:mailgate rlogin]:]\a
{mwdev1}		^@\e]10;[echo:rlogin mwdev1]\a^@\e]10;[:[apptitle:mwdev1 rlogin]:]\a
{mwdev2}		^@\e]10;[echo:rlogin mwdev2]\a^@\e]10;[:[apptitle:mwdev2 rlogin]:]\a
{mwdev3}		^@\e]10;[echo:rlogin mwdev3]\a^@\e]10;[:[apptitle:mwdev3 rlogin]:]\a
{mwdocs1}		^@\e]10;[echo:rlogin mwdocs1]\a^@\e]10;[:[apptitle:mwdocs1 rlogin]:]\a
{mwprod1}		^@\e]10;[echo:rlogin mwprod1]\a^@\e]10;[:[apptitle:mwprod1 rlogin]:]\a
{mwprod2}		^@\e]10;[echo:rlogin mwprod2]\a^@\e]10;[:[apptitle:mwprod2 rlogin]:]\a
{mwprod3}		^@\e]10;[echo:rlogin mwprod3]\a^@\e]10;[:[apptitle:mwprod3 rlogin]:]\a
{netscop}		^@\e]10;[echo:rlogin netscop]\a^@\e]10;[:[apptitle:netscop rlogin]:]\a
{notes-mp}		^@\e]10;[echo:rlogin notes-mp]\a^@\e]10;[:[apptitle:notes-mp rlogin]:]\a
{oraweb1}		^@\e]10;[echo:rlogin oraweb1]\a^@\e]10;[:[apptitle:oraweb1 rlogin]:]\a
{pcdprod}		^@\e]10;[echo:rlogin pcdprod]\a^@\e]10;[:[apptitle:pcdprod rlogin]:]\a
{prod-mp}		^@\e]10;[echo:rlogin prod-mp]\a^@\e]10;[:[apptitle:prod-mp rlogin]:]\a
{rdpvcs}		^@\e]10;[echo:rlogin rdpvcs]\a^@\e]10;[:[apptitle:rdpvcs rlogin]:]\a
{rdsgi1-mp}		^@\e]10;[echo:rlogin rdsgi1-mp]\a^@\e]10;[:[apptitle:rdsgi1-mp rlogin]:]\a
{recov-mp}		^@\e]10;[echo:rlogin recov-mp]\a^@\e]10;[:[apptitle:recov-mp rlogin]:]\a
{ren}			^@\e]10;[echo:rlogin ren]\a^@\e]10;[:[apptitle:ren rlogin]:]\a
{scop-us}		^@\e]10;[echo:rlogin scop-us]\a^@\e]10;[:[apptitle:scop-us rlogin]:]\a
{ship-eg}		^@\e]10;[echo:rlogin ship-eg]\a^@\e]10;[:[apptitle:ship-eg rlogin]:]\a
{ship-mp}		^@\e]10;[echo:rlogin ship-mp]\a^@\e]10;[:[apptitle:ship-mp rlogin]:]\a
{stimpy}		^@\e]10;[echo:rlogin stimpy]\a^@\e]10;[:[apptitle:stimpy rlogin]:]\a
{test-mp}		^@\e]10;[echo:rlogin test-mp]\a^@\e]10;[:[apptitle:test-mp rlogin]:]\a
{townesquare}		^@\e]10;[echo:rlogin townesquare]\a^@\e]10;[:[apptitle:townesquare rlogin]:]\a
{ussk1rdu1}		^@\e]10;[echo:rlogin ussk1rdu1]\a^@\e]10;[:[apptitle:ussk1rdu1 rlogin]:]\a
{uw-inet}		^@\e]10;[echo:rlogin uw-inet]\a^@\e]10;[:[apptitle:uw-inet rlogin]:]\a
{webmw}			^@\e]10;[echo:rlogin webmw]\a^@\e]10;[:[apptitle:webmw rlogin]:]\a

../External/*
{ftp.mandrake.net}	^@\e]10;[echo:rlogin ftp.mandrake.net]\a^@\e]10;[:[apptitle:ftp.mandrake.net rlogin]:]\a
{ganja.tky.hut.fi}	^@\e]10;[echo:rlogin ganja.tky.hut.fi]\a^@\e]10;[:[apptitle:ganja.tky.hut.fi rlogin]:]\a
{tcserv.com}		^@\e]10;[echo:rlogin tcserv.com]\a^@\e]10;[:[apptitle:tcserv.com rlogin]:]\a

../../telnet/*

./Alien Cluster/*
{apone}			^@\e]10;[echo:telnet apone]\a^@\e]10;[:[apptitle:apone telnet]:]\a
{ash}			^@\e]10;[echo:telnet ash]\a^@\e]10;[:[apptitle:ash telnet]:]\a
{bishop}		^@\e]10;[echo:telnet bishop]\a^@\e]10;[:[apptitle:bishop telnet]:]\a
{burke}			^@\e]10;[echo:telnet burke]\a^@\e]10;[:[apptitle:burke telnet]:]\a
{dallas}		^@\e]10;[echo:telnet dallas]\a^@\e]10;[:[apptitle:dallas telnet]:]\a
{drake}			^@\e]10;[echo:telnet drake]\a^@\e]10;[:[apptitle:drake telnet]:]\a
{ripley}		^@\e]10;[echo:telnet ripley]\a^@\e]10;[:[apptitle:ripley telnet]:]\a
{view1-mp}		^@\e]10;[echo:telnet view1-mp]\a^@\e]10;[:[apptitle:view1-mp telnet]:]\a
{vob1-mp}		^@\e]10;[echo:telnet vob1-mp]\a^@\e]10;[:[apptitle:vob1-mp telnet]:]\a
{vob2-mp}		^@\e]10;[echo:telnet vob2-mp]\a^@\e]10;[:[apptitle:vob2-mp telnet]:]\a

../IT Hosts/*
{allen}			^@\e]10;[echo:telnet allen]\a^@\e]10;[:[apptitle:allen telnet]:]\a
{babylon4}		^@\e]10;[echo:telnet babylon4]\a^@\e]10;[:[apptitle:babylon4 telnet]:]\a
{icarus}		^@\e]10;[echo:telnet icarus]\a^@\e]10;[:[apptitle:icarus telnet]:]\a
{orwell}		^@\e]10;[echo:telnet orwell]\a^@\e]10;[:[apptitle:orwell telnet]:]\a
{phantom}		^@\e]10;[echo:telnet phantom]\a^@\e]10;[:[apptitle:phantom telnet]:]\a
{viper}			^@\e]10;[echo:telnet viper]\a^@\e]10;[:[apptitle:viper telnet]:]\a
{whitestar}		^@\e]10;[echo:telnet whitestar]\a^@\e]10;[:[apptitle:whitestar telnet]:]\a

../3Com/*
{bkup-u2}		^@\e]10;[echo:telnet bkup-u2]\a^@\e]10;[:[apptitle:bkup-u2 telnet]:]\a
{bkup-us}		^@\e]10;[echo:telnet bkup-us]\a^@\e]10;[:[apptitle:bkup-us telnet]:]\a
{corsys1}		^@\e]10;[echo:telnet corsys1]\a^@\e]10;[:[apptitle:corsys1 telnet]:]\a
{dmc-mp}		^@\e]10;[echo:telnet dmc-mp]\a^@\e]10;[:[apptitle:dmc-mp telnet]:]\a
{dw-dev}		^@\e]10;[echo:telnet dw-dev]\a^@\e]10;[:[apptitle:dw-dev telnet]:]\a
{dw1-uw}		^@\e]10;[echo:telnet dw1-uw]\a^@\e]10;[:[apptitle:dw1-uw telnet]:]\a
{dw2-mp}		^@\e]10;[echo:telnet dw2-mp]\a^@\e]10;[:[apptitle:dw2-mp telnet]:]\a
{firegate}		^@\e]10;[echo:telnet firegate]\a^@\e]10;[:[apptitle:firegate telnet]:]\a
{hicks}			^@\e]10;[echo:telnet hicks]\a^@\e]10;[:[apptitle:hicks telnet]:]\a
{hp-carp}		^@\e]10;[echo:telnet hp-carp]\a^@\e]10;[:[apptitle:hp-carp telnet]:]\a
{hp-sales}		^@\e]10;[echo:telnet hp-sales]\a^@\e]10;[:[apptitle:hp-sales telnet]:]\a
{hp9000}		^@\e]10;[echo:telnet hp9000]\a^@\e]10;[:[apptitle:hp9000 telnet]:]\a
{hprpc1}		^@\e]10;[echo:telnet 149.112.166.42]\a^@\e]10;[:[apptitle:hprpc1 telnet]:]\a
{hprpc2}		^@\e]10;[echo:telnet 149.112.166.43]\a^@\e]10;[:[apptitle:hprpc2 telnet]:]\a
{intergate}		^@\e]10;[echo:telnet intergate]\a^@\e]10;[:[apptitle:intergate telnet]:]\a
{lnnsdintra1}		^@\e]10;[echo:telnet lnnsdintra1]\a^@\e]10;[:[apptitle:lnnsdintra1 telnet]:]\a
{mailgate}		^@\e]10;[echo:telnet mailgate]\a^@\e]10;[:[apptitle:mailgate telnet]:]\a
{mwdev1}		^@\e]10;[echo:telnet mwdev1]\a^@\e]10;[:[apptitle:mwdev1 telnet]:]\a
{mwdev2}		^@\e]10;[echo:telnet mwdev2]\a^@\e]10;[:[apptitle:mwdev2 telnet]:]\a
{mwdev3}		^@\e]10;[echo:telnet mwdev3]\a^@\e]10;[:[apptitle:mwdev3 telnet]:]\a
{mwdocs1}		^@\e]10;[echo:telnet mwdocs1]\a^@\e]10;[:[apptitle:mwdocs1 telnet]:]\a
{mwprod1}		^@\e]10;[echo:telnet mwprod1]\a^@\e]10;[:[apptitle:mwprod1 telnet]:]\a
{mwprod2}		^@\e]10;[echo:telnet mwprod2]\a^@\e]10;[:[apptitle:mwprod2 telnet]:]\a
{mwprod3}		^@\e]10;[echo:telnet mwprod3]\a^@\e]10;[:[apptitle:mwprod3 telnet]:]\a
{netscop}		^@\e]10;[echo:telnet netscop]\a^@\e]10;[:[apptitle:netscop telnet]:]\a
{notes-mp}		^@\e]10;[echo:telnet notes-mp]\a^@\e]10;[:[apptitle:notes-mp telnet]:]\a
{oraweb1}		^@\e]10;[echo:telnet oraweb1]\a^@\e]10;[:[apptitle:oraweb1 telnet]:]\a
{pcdprod}		^@\e]10;[echo:telnet pcdprod]\a^@\e]10;[:[apptitle:pcdprod telnet]:]\a
{prod-mp}		^@\e]10;[echo:telnet prod-mp]\a^@\e]10;[:[apptitle:prod-mp telnet]:]\a
{rdpvcs}		^@\e]10;[echo:telnet rdpvcs]\a^@\e]10;[:[apptitle:rdpvcs telnet]:]\a
{rdsgi1-mp}		^@\e]10;[echo:telnet rdsgi1-mp]\a^@\e]10;[:[apptitle:rdsgi1-mp telnet]:]\a
{recov-mp}		^@\e]10;[echo:telnet recov-mp]\a^@\e]10;[:[apptitle:recov-mp telnet]:]\a
{ren}			^@\e]10;[echo:telnet ren]\a^@\e]10;[:[apptitle:ren telnet]:]\a
{scop-us}		^@\e]10;[echo:telnet scop-us]\a^@\e]10;[:[apptitle:scop-us telnet]:]\a
{ship-eg}		^@\e]10;[echo:telnet ship-eg]\a^@\e]10;[:[apptitle:ship-eg telnet]:]\a
{ship-mp}		^@\e]10;[echo:telnet ship-mp]\a^@\e]10;[:[apptitle:ship-mp telnet]:]\a
{stimpy}		^@\e]10;[echo:telnet stimpy]\a^@\e]10;[:[apptitle:stimpy telnet]:]\a
{test-mp}		^@\e]10;[echo:telnet test-mp]\a^@\e]10;[:[apptitle:test-mp telnet]:]\a
{townesquare}		^@\e]10;[echo:telnet townesquare]\a^@\e]10;[:[apptitle:townesquare telnet]:]\a
{ussk1rdu1}		^@\e]10;[echo:telnet ussk1rdu1]\a^@\e]10;[:[apptitle:ussk1rdu1 telnet]:]\a
{uw-inet}		^@\e]10;[echo:telnet uw-inet]\a^@\e]10;[:[apptitle:uw-inet telnet]:]\a
{webmw}			^@\e]10;[echo:telnet webmw]\a^@\e]10;[:[apptitle:webmw telnet]:]\a

../External/*
{ftp.mandrake.net}	^@\e]10;[echo:telnet ftp.mandrake.net]\a^@\e]10;[:[apptitle:ftp.mandrake.net telnet]:]\a
{ganja.tky.hut.fi}	^@\e]10;[echo:telnet ganja.tky.hut.fi]\a^@\e]10;[:[apptitle:ganja.tky.hut.fi telnet]:]\a
{tcserv.com}		^@\e]10;[echo:telnet tcserv.com]\a^@\e]10;[:[apptitle:tcserv.com telnet]:]\a

../../FTP/*

./Alien Cluster/*
{apone}			^@\e]10;[echo:ftp apone]\a^@\e]10;[:[apptitle:apone ftp]:]\a
{ash}			^@\e]10;[echo:ftp ash]\a^@\e]10;[:[apptitle:ash ftp]:]\a
{bishop}		^@\e]10;[echo:ftp bishop]\a^@\e]10;[:[apptitle:bishop ftp]:]\a
{burke}			^@\e]10;[echo:ftp burke]\a^@\e]10;[:[apptitle:burke ftp]:]\a
{dallas}		^@\e]10;[echo:ftp dallas]\a^@\e]10;[:[apptitle:dallas ftp]:]\a
{drake}			^@\e]10;[echo:ftp drake]\a^@\e]10;[:[apptitle:drake ftp]:]\a
{ripley}		^@\e]10;[echo:ftp ripley]\a^@\e]10;[:[apptitle:ripley ftp]:]\a
{view1-mp}		^@\e]10;[echo:ftp view1-mp]\a^@\e]10;[:[apptitle:view1-mp ftp]:]\a
{vob1-mp}		^@\e]10;[echo:ftp vob1-mp]\a^@\e]10;[:[apptitle:vob1-mp ftp]:]\a
{vob2-mp}		^@\e]10;[echo:ftp vob2-mp]\a^@\e]10;[:[apptitle:vob2-mp ftp]:]\a

../IT Hosts/*
{allen}			^@\e]10;[echo:ftp allen]\a^@\e]10;[:[apptitle:allen ftp]:]\a
{babylon4}		^@\e]10;[echo:ftp babylon4]\a^@\e]10;[:[apptitle:babylon4 ftp]:]\a
{icarus}		^@\e]10;[echo:ftp icarus]\a^@\e]10;[:[apptitle:icarus ftp]:]\a
{orwell}		^@\e]10;[echo:ftp orwell]\a^@\e]10;[:[apptitle:orwell ftp]:]\a
{phantom}		^@\e]10;[echo:ftp phantom]\a^@\e]10;[:[apptitle:phantom ftp]:]\a
{viper}			^@\e]10;[echo:ftp viper]\a^@\e]10;[:[apptitle:viper ftp]:]\a
{whitestar}		^@\e]10;[echo:ftp whitestar]\a^@\e]10;[:[apptitle:whitestar ftp]:]\a

../3Com/*
{bkup-u2}		^@\e]10;[echo:ftp bkup-u2]\a^@\e]10;[:[apptitle:bkup-u2 ftp]:]\a
{bkup-us}		^@\e]10;[echo:ftp bkup-us]\a^@\e]10;[:[apptitle:bkup-us ftp]:]\a
{corsys1}		^@\e]10;[echo:ftp corsys1]\a^@\e]10;[:[apptitle:corsys1 ftp]:]\a
{dmc-mp}		^@\e]10;[echo:ftp dmc-mp]\a^@\e]10;[:[apptitle:dmc-mp ftp]:]\a
{dw-dev}		^@\e]10;[echo:ftp dw-dev]\a^@\e]10;[:[apptitle:dw-dev ftp]:]\a
{dw1-uw}		^@\e]10;[echo:ftp dw1-uw]\a^@\e]10;[:[apptitle:dw1-uw ftp]:]\a
{dw2-mp}		^@\e]10;[echo:ftp dw2-mp]\a^@\e]10;[:[apptitle:dw2-mp ftp]:]\a
{firegate}		^@\e]10;[echo:ftp firegate]\a^@\e]10;[:[apptitle:firegate ftp]:]\a
{hicks}			^@\e]10;[echo:ftp hicks]\a^@\e]10;[:[apptitle:hicks ftp]:]\a
{hp-carp}		^@\e]10;[echo:ftp hp-carp]\a^@\e]10;[:[apptitle:hp-carp ftp]:]\a
{hp-sales}		^@\e]10;[echo:ftp hp-sales]\a^@\e]10;[:[apptitle:hp-sales ftp]:]\a
{hp9000}		^@\e]10;[echo:ftp hp9000]\a^@\e]10;[:[apptitle:hp9000 ftp]:]\a
{hprpc1}		^@\e]10;[echo:ftp 149.112.166.42]\a^@\e]10;[:[apptitle:hprpc1 ftp]:]\a
{hprpc2}		^@\e]10;[echo:ftp 149.112.166.43]\a^@\e]10;[:[apptitle:hprpc2 ftp]:]\a
{intergate}		^@\e]10;[echo:ftp intergate]\a^@\e]10;[:[apptitle:intergate ftp]:]\a
{lnnsdintra1}		^@\e]10;[echo:ftp lnnsdintra1]\a^@\e]10;[:[apptitle:lnnsdintra1 ftp]:]\a
{mailgate}		^@\e]10;[echo:ftp mailgate]\a^@\e]10;[:[apptitle:mailgate ftp]:]\a
{mwdev1}		^@\e]10;[echo:ftp mwdev1]\a^@\e]10;[:[apptitle:mwdev1 ftp]:]\a
{mwdev2}		^@\e]10;[echo:ftp mwdev2]\a^@\e]10;[:[apptitle:mwdev2 ftp]:]\a
{mwdev3}		^@\e]10;[echo:ftp mwdev3]\a^@\e]10;[:[apptitle:mwdev3 ftp]:]\a
{mwdocs1}		^@\e]10;[echo:ftp mwdocs1]\a^@\e]10;[:[apptitle:mwdocs1 ftp]:]\a
{mwprod1}		^@\e]10;[echo:ftp mwprod1]\a^@\e]10;[:[apptitle:mwprod1 ftp]:]\a
{mwprod2}		^@\e]10;[echo:ftp mwprod2]\a^@\e]10;[:[apptitle:mwprod2 ftp]:]\a
{mwprod3}		^@\e]10;[echo:ftp mwprod3]\a^@\e]10;[:[apptitle:mwprod3 ftp]:]\a
{netscop}		^@\e]10;[echo:ftp netscop]\a^@\e]10;[:[apptitle:netscop ftp]:]\a
{notes-mp}		^@\e]10;[echo:ftp notes-mp]\a^@\e]10;[:[apptitle:notes-mp ftp]:]\a
{oraweb1}		^@\e]10;[echo:ftp oraweb1]\a^@\e]10;[:[apptitle:oraweb1 ftp]:]\a
{pcdprod}		^@\e]10;[echo:ftp pcdprod]\a^@\e]10;[:[apptitle:pcdprod ftp]:]\a
{prod-mp}		^@\e]10;[echo:ftp prod-mp]\a^@\e]10;[:[apptitle:prod-mp ftp]:]\a
{rdpvcs}		^@\e]10;[echo:ftp rdpvcs]\a^@\e]10;[:[apptitle:rdpvcs ftp]:]\a
{rdsgi1-mp}		^@\e]10;[echo:ftp rdsgi1-mp]\a^@\e]10;[:[apptitle:rdsgi1-mp ftp]:]\a
{recov-mp}		^@\e]10;[echo:ftp recov-mp]\a^@\e]10;[:[apptitle:recov-mp ftp]:]\a
{ren}			^@\e]10;[echo:ftp ren]\a^@\e]10;[:[apptitle:ren ftp]:]\a
{scop-us}		^@\e]10;[echo:ftp scop-us]\a^@\e]10;[:[apptitle:scop-us ftp]:]\a
{ship-eg}		^@\e]10;[echo:ftp ship-eg]\a^@\e]10;[:[apptitle:ship-eg ftp]:]\a
{ship-mp}		^@\e]10;[echo:ftp ship-mp]\a^@\e]10;[:[apptitle:ship-mp ftp]:]\a
{stimpy}		^@\e]10;[echo:ftp stimpy]\a^@\e]10;[:[apptitle:stimpy ftp]:]\a
{test-mp}		^@\e]10;[echo:ftp test-mp]\a^@\e]10;[:[apptitle:test-mp ftp]:]\a
{townesquare}		^@\e]10;[echo:ftp townesquare]\a^@\e]10;[:[apptitle:townesquare ftp]:]\a
{ussk1rdu1}		^@\e]10;[echo:ftp ussk1rdu1]\a^@\e]10;[:[apptitle:ussk1rdu1 ftp]:]\a
{uw-inet}		^@\e]10;[echo:ftp uw-inet]\a^@\e]10;[:[apptitle:uw-inet ftp]:]\a
{webmw}			^@\e]10;[echo:ftp webmw]\a^@\e]10;[:[apptitle:webmw ftp]:]\a

../External/*
{ftp.mandrake.net}	^@\e]10;[echo:ftp ftp.mandrake.net]\a^@\e]10;[:[apptitle:ftp.mandrake.net ftp]:]\a
{ganja.tky.hut.fi}	^@\e]10;[echo:ftp ganja.tky.hut.fi]\a^@\e]10;[:[apptitle:ganja.tky.hut.fi ftp]:]\a
{tcserv.com}		^@\e]10;[echo:ftp tcserv.com]\a^@\e]10;[:[apptitle:tcserv.com ftp]:]\a

# make sure the change gets updated
[show]
[done]
#--------------------------------------------------------------------- eof
