# termcap for rxvt (and xterm) -- (modified from the Midnight Commander)
#
# From: Jakub Jelinek <jj@jfch.vc.cvut.cz> 1 Sep 1995
# This is a checked termcap entry for the xterm terminal emulator.
# It is compatible with the enclosed terminfo entry.
# Install this by cutting off the old xterm entry from /etc/termcap
# and replacing that place it with this file.
# Heavily based on xterm from:
# Eric S. Raymond <esr@snark.thyrsus.com> 30 Mar 1995
# Note: If you use the line-drawing character set, the disable afterwards
# will leave you in US-ASCII.  If you live somewhere that wants a pound sign
# at 2/3, change rmacs to "\E(A".  Further note: cuf and cub don't seem
# to be reliable under my xterm, so they're commented out.
#-------------------------------------------------------------------------

xterm|vs100|xterm terminal emulator (X11R6 Window System):\
	:am:bs:km:mi:ms:pt:xn:xo:co#80:li#24:it#8:\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:\
	:IC=\E[%d@:LE=\E[%dD:UP=\E[%dA:\
	:ac=++\054\054..00II--``aaffgghhjjkkllmmnnooqqssttuuvvwwxx~~:\
	:ae=\E(B:al=\E[L:as=\E(0:bl=^G:cd=\E[J:ce=\E[K:\
	:cl=\E[H\E[2J:cm=\E[%i%d;%dH:cr=^M:cs=\E[%i%d;%dr:\
	:ct=\E[3k:dc=\E[P:dl=\E[M:ei=\E[4l:ho=\E[H:\
	:ic=\E[@:im=\E[4h:\
	:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l:\
	:k0=\E[21~:\
	:k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~:k5=\E[15~:\
	:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:k;=\E[21~:\
	:F1=\E[23~:F2=\E[24~:F3=\E[25~:F4=\E[26~:\
	:F5=\E[28~:F6=\E[29~:F7=\E[31~:F8=\E[32~:F9=\E[33~:FA=\E[34~:\
	:*0=\E[1~:kI=\E[2~:kD=\E[3~:*6=\E[4~:kP=\E[5~:kN=\E[6~:\
	:kh=\E[7~:@7=\E[8~:kB=\E[Z:\
	:ke=\E>:ks=\E=:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
	:K1=\EOw:K3=\EOy:K2=\EOu:K4=\EOq:K5=\EOs:\
	:kb=^H:up=\E[A:do=^J:nd=\E[C:le=^H:\
	:md=\E[1m:me=\E[m:mr=\E[7m:\
	:r2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E<:\
	:rc=\E8:sc=\E7:se=\E[m:sf=^J:so=\E[7m:sr=\EM:ta=^I:\
	:te=\E[2J\E[?47l\E8:ti=\E7\E[?47h:u6=\E[%d;%dR:\
	:u7=\E[6n:u8=\E[?1;2c:u9=\E[c:ue=\E[m:\
	:us=\E[4m:
xterm-color|color-xterm|xterm with color support:\
	:tc=xterm:tc=ansi-pc-color:
