#-------------------------------------------------------------------------
# terminfo for Eterm (and xterm) -- [modified from the Midnight Commander]
#
# Install using `tic Eterm.ti', to be used with the enclosed termcap
#-------------------------------------------------------------------------

xterm-basic|xterm terminal base (X Window System),
	am, km, mir, msgr, xenl, xon, cols#80, lines#24, it#8,
# Not sure about eo (Erase overstrike with a blank)
	eo,
	cr=\r, bel=^G,

# Scroll text up, down
	ind=\n, ri=\EM,

# Clear Screen, EOS, EOL, BOL
	clear=\E[H\E[2J, ed=\E[J, el=\E[K, el1=\E[1K,

# Change Scroll Region
	csr=\E[%i%p1%d;%p2%dr,

# Cursor Position
	cup=\E[%i%p1%d;%p2%dH,

# Horizontal & Vertical Position Absolute
	hpa=\E[%i%p1%dG, vpa=\E[%i%p1%dd,

# Cursor Up/Down/Forward/Backward: any, 1 char
	cuu=\E[%p1%dA, cud=\E[%p1%dB, cuf=\E[%p1%dC, cub=\E[%p1%dD,
	cuu1=\E[A,     cud1=\E[B,       cuf1=\E[C,     cub1=\b,

# Misc cursor motion
	home=\E[1;1H,

# Enter insert mode, leave insert mode
	smir=\E[4h, rmir=\E[4l,

# Set tab stops, clear tab stops, tab character
	hts=\EH, tbc=\E[3g, ht=\t,

# Make cursor invisible, normal, bold
	civis=\E[?25l, cnorm=\E[?25h, cvvis=\E[?25h,

# Save/Restore Cursor position
	sc=\E7, rc=\E8,

# Alternate Char Set (line drawing), enable/enter/exit ACS
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	enacs=\E(B\E)0, smacs=\E(B\E)U^N, rmacs=\E(B\E)0^O,

#-- begin AIX 3.2.5 hack
# acsc (box2 is the standard AIX form, box1 has been changed to work!)
#	box1=llqqkkxxjjmmwwuuvvttnn,
#	box2=lqkxjmwuvtn,
#	font0=\E(B, font1=\E(0,
# position occupied by kend
#	colf7=\E[8~,
#-- end AIX 3.2.5 hack

# Delete/Insert: Chars, Lines, 1-char, 1-line
	dch=\E[%p1%dP, dl=\E[%p1%dM,
	ich=\E[%p1%d@, il=\E[%p1%dL,
	dch1=\E[P, dl1=\E[M,
	ich1=\E[@, il1=\E[L,

# Erase Chars
	ech=\E[%p1%dX,

# Enter/Leave Fonts: Bold, Reverse, Blink, Underline
# standout (enter/leave), Define attribs 1-9
	bold=\E[1m, rev=\E[7m,   blink=\E[5m,
	smul=\E[4m, rmul=\E[24m, smso=\E[7m, rmso=\E[m,

# visual bell
	flash=\E[?5h\E[?5l,

# Enter/leave keypad transmit, Cursor keys (sent by terminal).   Don't touch
# cursor keys! use ANSI cursor keys rather than application cursor keys to
# avoid starting in application cursor mode when `$xterm&' is used and to
# enable the Eterm Shift/Ctrl cursor extensions.
	smkx=\E=, rmkx=\E>,
	kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D,

# Other nice keys
	ka1=\EOw, ka3=\EOy, kb2=\EOu, kc1=\EOq, kc3=\EOs

# Function keys
	kf0=\E[21~,
	kf1=\E[11~, kf2=\E[12~, kf3=\E[13~, kf4=\E[14~, kf5=\E[15~,
	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~,
	kf15=\E[28~, kf16=\E[29~, kf17=\E[31~,
	kf18=\E[32~, kf19=\E[33~, kf20=\E[34~,

# Find, Insert, Delete, Select, Prior, Next
	kfnd=\E[1~, kich1=\E[2~, kdch1=\E[3~, kslt=\E[4~, kpp=\E[5~, knp=\E[6~,
# Home (vt100 may use khome=\E[H), End, Backspace, Enter, Backtab
	khome=\E[7~, kend=\E[8~, kbs=\177, kent=\EOM, kcbt=\E[Z,

# Shifted Right, Left, Delete, Prior, Next, Home, End, Ctrl-End
	kRIT=\E[c, kLFT=\E[d,
	kDC=\E[3$, kPRV=\E[5$, kNXT=\E[6$,
	kHOM=\E[7$, kEND=\E[8$, kel=\E[8^,

# Reset terminal, turn off all attributes
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H,
	rs2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E>,
# dec.ti
#	rs2=@,

# Init terminal
	is1=\E[?47l\E=\E[?1l,
	is2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l,

# Leave/Enter CA-Mode.
	smcup=\E7\E[?47h, rmcup=\E[?47l\E8,
# dec.ti
#	smcup=\E[?7h\E[?1l\E(B\E=,      rmcup=\E[?7h,

# turn on/off the printer
#	mc5=\E[5i, mc4=\E[4i,
	mc4=\E[4i,

#
# XTerm with color support.
#
xterm|vs100|xterm terminal emulator (X Window System),
	use=xterm-basic,
# 	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m,
	sgr0=\E[m^O,
# from dec.ti
#	sgr0=\E[m\E(B,
#	sgr0=\E[m,
#	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m%?%p9%t\E(0%e\E(B%;,

xterm-color|color-xterm|Eterm|eterm|color xterm terminal emulator (X Window System),
	use=xterm, colors#8, pairs#64,

# Set all color pairs to the original ones
#	op=\E[0m,
	op=\E[39;49m,

# Set foreground color, background color
	setf=\E[%p1%{30}%+%dm, setb=\E[%p1%{40}%+%dm,

#--------------------------------------------------------------------- eof
