Eterm Background Archive
========================

This is the official (<G>) collection of Eterm background images.  The only
things that make it official are (1) I put it together, and (2) the default
themes that come with Eterm are designed to work with these images.  NONE of
these images are original work by either of the Eterm authors; they have all
been collected from various sites on the web.  As far as I know, they are all
freely available for use.

However, should any person who can provide proof of ownership of any of these
pictures object to their inclusion, they will be IMMEDIATELY withdrawn.  No
copyright infringement is intended.  Inclusion here should be taken as a
compliment. :-)

Installation
------------

Now that this is included with the Eterm distribution, these images will be
cataloged and installed as part of the normal Eterm build process.

Changes
-------

Adding pictures to the archive is equally simple.  If the picture is intended
to be tiled, copy it into the "tile" directory.  If it is intended to be scaled
(i.e., non-tileable pictures), copy it into the "scale" directory.  Then re-run
"make" and "make install".  That's it!  The images will automatically be
included in Eterm's random rotation.

Removing pictures is done the same way.  Simply remove them from whichever
directory they reside in, then re-run "make" and "make install".  You will need
to manually remove the file from the pixmap directory if you so desire; these
instructions only pertain to changing the standard rotation.
