Eterm Background Images
=======================

The default themes for Eterm are designed to select a background image
at random.  In order for this to work, some sort of mechanism had to
be created for the creation and maintenance of a set of backgrounds,
both tileable and scaled.  This mechanism had to allow for easy
selection of the random image as well as easy alterations to the
collection.

So here's how it works.  Underneath this directory (bg/) you'll find
two subdirectories:  tile and scale.  These directories contain tiled
and scaled background images, respectively.  When "make install" is
run, these images are automatically installed in directories with the
same names underneath <prefix>/share/Eterm/pix/.  Once these images
have been copied into place, the Etbg_update_list utility is run to
create or update the pixmaps.list file, a text file containing the
master list of images and their geometries, from which Eterm will
choose an image at random.

If you wish to add or remove images from the collection, first cd into
<prefix>/share/Eterm/pix/.  Once there, remove any unwanted images
from the tile/ and/or scale/ directories.  Then copy any images you
want into either the tile/ or scale/ directory, depending on whether
you want Eterm to tile the image or scale it.  When you have finished
adding and/or removing images, run the Etbg_update_list script again
(it is found in <prefix>/bin/) to update the list.

You may have as many or as few images in your collection as you like;
just remember to re-run the Etbg_update_list script after completing
each set of changes.  Note that if you have fewer than 2 images in the
collection, you should edit the theme.cfg file for your theme to
deactivate the random image selection.  (If you neglect to do this,
you may receive error messages from Eterm, but it will continue to
function.)


Disclaimer
----------

All images distributed with Eterm itself, and all those in the
supplementary backgrounds collection, were downloaded freely from the
Internet or submitted directly via e-mail by their authors.  None of
these images are original work by me.  Furthermore, I have made every
effort to ensure that the ones I downloaded are freely distributable.

However, should any person who can provide proof of ownership of any
of these pictures object to their inclusion, they will be IMMEDIATELY
withdrawn.  No copyright infringement is intended.  Inclusion here
should be taken as a compliment. :-)


Contributors
------------

The following contributions have been made by their authors.  Thanks
to all who have contributed.  If one of your images is in this
collection, but it isn't reflected here, please e-mail me
(mej@eterm.org) so I can correct the omission.  Note that some of
these images are included with the supplemental backgrounds collection
rather than with the Eterm distribution.

Neopolis-horizon.jpg		Joe Colburn <joe@nodomain.com>
cyber_bg.jpg			Joe Colburn <joe@nodomain.com>
bubbly1.jpg                     Tal Danzig <tal@libranet.com>
bubbly2.jpg                     Tal Danzig <tal@libranet.com>
bubbly3.jpg                     Tal Danzig <tal@libranet.com>
bubbly4.jpg                     Tal Danzig <tal@libranet.com>
confusion.jpg                   Tal Danzig <tal@libranet.com>
egg.jpg                         Tal Danzig <tal@libranet.com>
steel1.jpg                      Tal Danzig <tal@libranet.com>
twisted.jpg                     Tal Danzig <tal@libranet.com>
